# AndroidApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arturogarciamontoro/sadav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturogarciamontoro/sadav/: SandavApp.kt
app/src/main/java/com/arturogarciamontoro/sadav/core/: NetworkModule.kt
app/src/main/java/com/arturogarciamontoro/sadav/core/mvi/composables/: EventProcessor.kt
app/src/main/java/com/arturogarciamontoro/sadav/core/mvi/viewmodel/: BaseViewModel.kt  EventDelegate.kt  EventDelegateViewModel.kt
app/src/main/java/com/arturogarciamontoro/sadav/data/model/: RickAndMortyResponseModel.kt
app/src/main/java/com/arturogarciamontoro/sadav/data/network/api/: RickAndMortyApiClient.kt
app/src/main/java/com/arturogarciamontoro/sadav/data/network/service/: RickAndMortyService.kt
app/src/main/java/com/arturogarciamontoro/sadav/data/repo/: RickAndMortyRepository.kt
app/src/main/java/com/arturogarciamontoro/sadav/domain/model/: Info.kt  Result.kt  RickAndMortyResponse.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/features/details/: Details.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/features/details/components/: DataTag.kt  EpisodeCard.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/features/home/: Home.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/features/home/components/: BottomCustomBar.kt  CharacterCard.kt
app/src/main/java/com/arturogarciamontoro/sadav/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturogarciamontoro/sadav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
